-- Initial dump.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:               dump
version:            0.2.9

synopsis:           Dumps the names and values of expressions to ease debugging.

description:        Can be used with "Debug.Trace", "Test.QuickCheck", or just
                    plain old "System.IO"'s "putStrLn".
                    .
                    See README.md and FEATURES.md for further details.

license:            MIT
license-file:       LICENSE
author:             Milán Nagy
maintainer:         dumplibhs.psssst@dfgh.net
category:           Development, QuasiQuotes
build-type:         Simple
extra-source-files: README.md, FEATURES.md, CHANGES.md
cabal-version:      >=1.10
homepage:           https://github.com/Wizek/dump

source-repository head
  type: git
  location: git://github.com/Wizek/dump.git

library
  exposed-modules:    Debug.Dump
  other-modules:      Internal.Utils, Internal.Parser
  build-depends:      base >=4 && <5
                    , template-haskell -any
                    , haskell-src-meta >=0.6.0.9
                    , interpolatedstring-perl6 >=0.8
                    , text >=1.2.0.2
                    , MissingH
  ghc-options:
    --ddump-splices
    --funbox-strict-fields
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: QuasiQuotes

test-suite spec
  type:               exitcode-stdio-1.0
  build-depends:      base >=4 && <5
                    , template-haskell -any
                    , haskell-src-meta >=0.6.0.9
                    , interpolatedstring-perl6 >=0.8
                    , text >=1.2.0.2
                    , MissingH

                    , hspec >=0.2.0
                    , QuickCheck >=1.0
  ghc-options:
    --ddump-splices
  hs-source-dirs:     spec, src
  main-is:            Spec.hs
  default-language:   Haskell2010
  default-extensions: QuasiQuotes
