-- Initial dump.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:               dump
version:            0.1.0
-- synopsis:
-- description:
-- license:
license-file:       LICENSE
author:             Milán Nagy
maintainer:         dumplibhs.psssst@dfgh.net
-- copyright:
category:           Development
build-type:         Simple
-- extra-source-files:
cabal-version:      >=1.10

library
  exposed-modules:    Debug.Dump
  other-modules:      Utils
  -- other-extensions:
  build-depends:      base >=4.8 && <4.9
                    , template-haskell
                    , haskell-src-meta
                    , interpolatedstring-perl6
                    , text
                    , parsec
  ghc-options:
    --ddump-splices
    -- -funbox-strict-fields
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: QuasiQuotes

test-suite spec
  type:               exitcode-stdio-1.0
  build-depends:      dump
                    , base
                    , hspec

                    , template-haskell
                    , haskell-src-meta
                    , interpolatedstring-perl6
                    , parsec
                    , text

  hs-source-dirs:     spec, src
  main-is:            Spec.hs
  default-language:   Haskell2010
  default-extensions: QuasiQuotes
  ghc-options:
    -ddump-splices

executable main
  build-depends:      base
                    , hspec

                    , template-haskell
                    , haskell-src-meta
                    , interpolatedstring-perl6
                    , parsec
                    , text

  hs-source-dirs:     spec, src
  main-is:            Spec.hs
  default-language:   Haskell2010
  default-extensions: QuasiQuotes
  ghc-options:
    -- -ddump-splices
