-- Initial dump.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:               dump
version:            0.1.0
-- synopsis:
-- description:
-- license:
license-file:       LICENSE
author:             Milán Nagy
maintainer:         dumplibhs.psssst@dfgh.net
-- copyright:
category:           Development
build-type:         Simple
-- extra-source-files:
cabal-version:      >=1.10

library
  exposed-modules:    Debug.Dump
  -- other-modules:
  -- other-extensions:
  build-depends:      base >=4.8 && <4.9
                    , template-haskell
                    , haskell-src-meta
  hs-source-dirs:     src
  default-language:   Haskell2010

test-suite spec
  type:               exitcode-stdio-1.0
  build-depends:      dump
                    , base
                    , hspec
  hs-source-dirs:     spec
  main-is:            Spec.hs
